# blazorbootstrap-starter-templates

./: .gitignore  README.md
src/BlazorBootstrap.Templates.Starter/: BlazorBootstrap.Templates.Starter.sln
src/BlazorBootstrap.Templates.Starter/NET6.BlazorServerApp/: NET6.BlazorServerApp.csproj  Program.cs  _Imports.razor
src/BlazorBootstrap.Templates.Starter/NET6.BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorBootstrap.Templates.Starter/NET6.BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/BlazorBootstrap.Templates.Starter/NET6.BlazorServerApp/Properties/: launchSettings.json
src/BlazorBootstrap.Templates.Starter/NET6.BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorBootstrap.Templates.Starter/NET6.BlazorWebAssemblyApp/: NET6.BlazorWebAssemblyApp.csproj  Program.cs  _Imports.razor
src/BlazorBootstrap.Templates.Starter/NET6.BlazorWebAssemblyApp/Pages/: Index.razor
src/BlazorBootstrap.Templates.Starter/NET6.BlazorWebAssemblyApp/Properties/: launchSettings.json
src/BlazorBootstrap.Templates.Starter/NET6.BlazorWebAssemblyApp/Shared/: NavMenu.razor
src/BlazorBootstrap.Templates.Starter/NET6.BlazorWebAssemblyApp/wwwroot/: index.html
src/BlazorBootstrap.Templates.Starter/NET7.BlazorServerApp/: NET7.BlazorServerApp.csproj  Program.cs  _Imports.razor  template.config.json
src/BlazorBootstrap.Templates.Starter/NET7.BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorBootstrap.Templates.Starter/NET7.BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/BlazorBootstrap.Templates.Starter/NET7.BlazorServerApp/Properties/: launchSettings.json
src/BlazorBootstrap.Templates.Starter/NET7.BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorBootstrap.Templates.Starter/NET7.BlazorServerApp/wwwroot/css/: site.css
src/BlazorBootstrap.Templates.Starter/NET7.BlazorServerAppEmpty/: NET7.BlazorServerAppEmpty.csproj  Program.cs  _Imports.razor
src/BlazorBootstrap.Templates.Starter/NET7.BlazorServerAppEmpty/.template.config/: template.json
src/BlazorBootstrap.Templates.Starter/NET7.BlazorServerAppEmpty/Pages/: Index.razor  _Host.cshtml
src/BlazorBootstrap.Templates.Starter/NET7.BlazorServerAppEmpty/Properties/: launchSettings.json
src/BlazorBootstrap.Templates.Starter/NET7.BlazorWebAssemblyApp/: NET7.BlazorWebAssemblyApp.csproj  Program.cs  _Imports.razor
src/BlazorBootstrap.Templates.Starter/NET7.BlazorWebAssemblyAppEmpty/: MainLayout.razor  NET7.BlazorWebAssemblyAppEmpty.csproj  Program.cs  _Imports.razor
src/BlazorBootstrap.Templates.Starter/NET7.BlazorWebAssemblyAppEmpty/.template.config/: template.json
src/BlazorBootstrap.Templates.Starter/NET7.BlazorWebAssemblyAppEmpty/Pages/: Index.razor
src/BlazorBootstrap.Templates.Starter/NET7.BlazorWebAssemblyAppEmpty/Properties/: launchSettings.json
src/BlazorBootstrap.Templates.Starter/NET7.BlazorWebAssemblyAppEmpty/wwwroot/: index.html
src/BlazorBootstrap.Templates.Starter/NET8.BlazorWebAppRenderModeServer/: NET8.BlazorWebAppRenderModeServer.csproj  Program.cs
src/BlazorBootstrap.Templates.Starter/NET8.BlazorWebAppRenderModeServerGlobal/: NET8.BlazorWebAppRenderModeServerGlobal.csproj  Program.cs
src/BlazorBootstrap.Templates.Starter/NET8.BlazorWebAppRenderModeServerGlobal/Components/: App.razor  _Imports.razor
src/BlazorBootstrap.Templates.Starter/NET8.BlazorWebAppRenderModeServerGlobal/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorBootstrap.Templates.Starter/NET8.BlazorWebAppRenderModeServerGlobal/Components/Pages/: Home.razor
src/BlazorBootstrap.Templates.Starter/NET8.BlazorWebAppRenderModeServerGlobal/Properties/: launchSettings.json
src/BlazorBootstrap.Templates.Starter/NET9.BlazorWebAppServerGlobal/: NET9.BlazorWebAppServerGlobal.csproj  Program.cs
src/BlazorBootstrap.Templates.Starter/NET9.BlazorWebAppServerGlobal/Components/: App.razor  _Imports.razor
src/BlazorBootstrap.Templates.Starter/NET9.BlazorWebAppServerGlobal/Components/Layout/: MainLayout.razor
src/BlazorBootstrap.Templates.Starter/NET9.BlazorWebAppServerGlobal/Components/Pages/: Home.razor
src/BlazorBootstrap.Templates.Starter/NET9.BlazorWebAppServerGlobal/Properties/: launchSettings.json
src/BlazorBootstrap.Templates.Starter/NET9.BlazorWebAppServerGlobal/wwwroot/: app.css
src/BlazorBootstrap.Templates.Starter/Net8.BlazorAutoGlobal/Net8.BlazorAutoGlobal/: Net8.BlazorAutoGlobal.csproj  Program.cs
src/BlazorBootstrap.Templates.Starter/Net8.BlazorAutoGlobal/Net8.BlazorAutoGlobal/Components/: App.razor  _Imports.razor
src/BlazorBootstrap.Templates.Starter/Net8.BlazorAutoGlobal/Net8.BlazorAutoGlobal/Properties/: launchSettings.json
src/BlazorBootstrap.Templates.Starter/Net8.BlazorAutoPerPage/Net8.BlazorAutoPerPage/: Net8.BlazorAutoPerPage.csproj  Program.cs
src/BlazorBootstrap.Templates.Starter/Net8.BlazorAutoPerPage/Net8.BlazorAutoPerPage.Client/: Net8.BlazorAutoPerPage.Client.csproj  Program.cs  _Imports.razor
src/BlazorBootstrap.Templates.Starter/Net8.BlazorAutoPerPage/Net8.BlazorAutoPerPage.Client/Layout/: NavMenu.razor
src/BlazorBootstrap.Templates.Starter/Net8.BlazorAutoPerPage/Net8.BlazorAutoPerPage.Client/Pages/: Employee.razor
src/BlazorBootstrap.Templates.Starter/Net8.BlazorAutoPerPage/Net8.BlazorAutoPerPage/Components/: App.razor  _Imports.razor
src/BlazorBootstrap.Templates.Starter/Net8.BlazorAutoPerPage/Net8.BlazorAutoPerPage/Components/Layout/: MainLayout.razor
src/BlazorBootstrap.Templates.Starter/Net8.BlazorAutoPerPage/Net8.BlazorAutoPerPage/Properties/: launchSettings.json
src/BlazorBootstrap.Templates.Starter/Net9.BlazorAutoGlobal/Net9.BlazorAutoGlobal/: Net9.BlazorAutoGlobal.csproj  Program.cs
src/BlazorBootstrap.Templates.Starter/Net9.BlazorAutoGlobal/Net9.BlazorAutoGlobal/Components/: App.razor  _Imports.razor
src/BlazorBootstrap.Templates.Starter/Net9.BlazorAutoGlobal/Net9.BlazorAutoGlobal/Properties/: launchSettings.json
(+59 files in other folders)
